<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="view/css/cuahang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all {
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Poor Story', cursive;
}

/*header*/
.Hedear {
    display: flex;
    justify-content: space-around;
    background-color: floralwhite;
}

/*logo*/
.logo img {
    margin-left: 50px;
    width: 100px;
    height: 100px;
}

/*menu*/
.menu {
    
    display: flex;
    justify-content: space-between;
}

.menu li {
    list-style: none;

    margin: 60px 30px;
}
.color{
    background-color: #8CC63F;
    border-radius: 5px;
}
.menu li a {
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    color: #666666D9;
}

.menu li:hover a:hover {
    background-color: #8CC63F;
    border-radius: 5px;
}

.menu li a:hover {
    color: #FFFFFF;
}

/*search*/
.search {
  padding: 50px 20px;
}

.search input {
  border-radius: 20px;
  width: 230px;
  height: 35px;
}




button {
  height: 30px;
  width: 60px;
  border-radius: 20px;
}

button:hover {
  color: #FFFFFF;
  background-color: #8CC63F;
}
input[type=text] {
    width: 70%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 10px;
    transition: width 0.4s ease-in-out;
  }
  
  /* input[type=text]:focus {
    width: 70%;
  } */
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    line-height: 5px;
    border-radius: 5px;
  }

  .content{
    text-align: center;
    margin: 20px 0;
    font-family: "Oswald", sans-serif;
    font-size: 2vh;
     color: #666666D9;

  }

.danhmuc{

    display: flex;
    margin-left: 60px;
    flex-wrap: wrap;
}
.fond{
    width: calc(30% - 16px);
    margin: 40px 25px;
    box-shadow: 5px 5px 20px 1px rgb(143, 135, 135);
    border-radius: 5px;
}
.fond:hover{
    box-shadow: 8px 8px 5px 0.5px rgb(143, 135, 135);
    transition: 0.3s;
    border-radius: 5px;
}


/*pro*/

  
  .light
  {
    display:table-cell;
    width:450px; height:300px;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
  }
  /* .light .mini
  {
    background-color:rgba(19, 143, 62, 0.693);
    position: absolute;
    z-index: 1000;
    top:0;left:0;right:0;bottom:0;
    
  } */
  /*user*/
  .light:hover .mini
  {
    background-color:rgba(16,23,41,0);
    
  }
  .light .deroul_titre 
  {
    position: absolute;
    text-transform: uppercase;
    padding: 15px;
    z-index: 1000;
    top:50%;left:-80%;
    color:#ffffff;
    font-weight: 300;
    font-size: 15px; width: 80%;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    transition: all 0.7s;
    text-decoration: none;
    font-family: 'Poor Story', cursive;
  }
  .light:hover .deroul_titre
  {
    background-color:#1e4944; left:0px;
    
  }
  .light .deroul_soustitre
  {
    position: absolute;
    font-family: 'Roboto';
    padding: 15px;
    z-index: 1000;
    top:55%;right:-85%;
    margin-top: 25px;
    color:#ffffff;
    font-weight: 300;
    font-size: 22px; width: 80%;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    transition: all 0.7s;
    text-decoration: none;
    font-family: 'Poor Story', cursive; 

  }
  .light:hover .deroul_soustitre
  {
    background-color:  #8CC63F;right:0px;
  } 
  .light .titre 
  {
    position: absolute;
    text-transform: uppercase;
    padding: 10px ;
    z-index: 1000;
    top:10%;top:-20%;
    color:#ffffff;
    font-weight: 300;
    font-size: 13px; width: 15%; height: 15%;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    transition: all 0.7s;
    text-decoration: none;
  }
  .fa-2x{
    color: #ffffff;
  }
  .light:hover .titre
  {
    background-color: #235fea; top:0px;
    border-radius: 5px;
  }



  /*footer*/
footer{
  clear: both;
  background-color: rgb(40, 38, 38);  
  height: 380px;
}
footer .exitone{
  display: flex;
  justify-content: space-around;

}
footer .exitone .ketthuc p{
color: #FFFFFF;  
text-align: center;

}
footer .exitone .ketthuc p:hover{
  color: #8CC63F;
}
footer .exitone .ketthucc p{
color: #FFFFFF;  

padding: 5px 0px;
}
footer .exitone .ketthucc p:hover{
  color: #8CC63F;
  
}
footer .exitone .ketthuc h2{
  color: #FFFFFF;
}
footer .exitone .ketthucc img{
  width: 146px;
  height: 53px;
}
footer .exitone .ketthuc{
  margin-top: 30px;
}
footer .exitone .ketthucc{
  margin-top: 30px;
}
.lienheicon{

  text-align: center;
}
.lienheicon i{
  color: #FFFFFF;
  font-size: 18px;
  padding: 30px 4px;
}
.lienheicon i:hover{
  color: #8CC63F;
}
    </style>
</head>

<body>
    <!--all tất cả-->
    <div class="all">
        <!--Hedear and menu-->
        <div class="Hedear">
            <div class="logo">
                <img src="../img/logo1.jpg" alt="">
            </div>
            <div class="menu">
                <li><a href="trangchu.html"><i class="fa-solid fa-house"></i>Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiểu</a></li>
                <li><a href="cuahang.html" style="color:#fff ; background:#8CC63F; border-radius:5px" ;>Cửa hàng</a>
                </li>
                <li><a href="danhbanhanong.html">Danh bạ nhà nông</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
            </div>
            <div class="search">
                <input type="" placeholder="Tìm Kiếm  ...">
                <button type="sybmit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <!--danh mục trang-->
        <div class="danhmuc">
            <li><a href="trangchu.html">Trang chủ </a></li>
            /
            <li><a href="cuahang.html" style="color: #8CC63F;">Cửa hàng</a></li>
        </div>
        <!--bên trái-->
        <div class="lefttrai">
            <!--danhmucsp-->
            <div class="dmsanpham">
                <h3>DANH MỤC SẢN PHẨM</h3>
                <div class="listsp">
                    <li><a href="#">Rau củ</a></li>
                    <hr style="color: rgb(181, 178, 178);">
                    <li><a href="#">Hải sản</a></li>
                    <hr style="color: rgb(181, 178, 178);">
                    <li><a href="#">Trái cây</a></li>
                    <hr style="color: rgb(181, 178, 178);">
                    <li><a href="#">Đồ uống</a></li>
                    <hr style="color: rgb(181, 178, 178);">
                    <li><a href="#">Đồ khô</a></li>
                    <hr style="color: rgb(181, 178, 178);">
                    <li><a href="#">Thịt tươi</a></li>
                    <hr style="color: rgb(181, 178, 178);">
                    <li><a href="#">Trứng</a></li>
                </div>
            </div>
            <!--sản phẩm bán chạy-->
            <div class="chaysp">
                <h3>SẢN PHẨM BÁN CHẠY</h3>
                <div class="listspchay">
                    <div class="sp1">
                        <img src="../img/sp1.jpg" alt="">
                        <a href="#">Bắp cái <p>65 000<sup>đ</sup></p></a>
                    </div>
                    <!--2-->
                    <div class="sp1">
                        <img src="../img/ap2.jpg" alt="">
                        <a href="#">Bắp mỹ <p>75 000<sup>đ</sup></p></a>
                    </div>
                    <!--3-->
                    <div class="sp1">
                        <img src="../img/sp4.jpg" alt="">
                        <a href="#">Cà chua <p>78 000<sup>đ</sup></p></a>
                    </div>
                    <!--4-->
                    <div class="sp1">
                        <img src="../img/sp3.jpg" alt="">
                        <a href="#">Chuối Organic <p>35 000<sup>đ</sup></p></a>
                    </div>
                    <!--5-->
                    <div class="sp1">
                        <img src="../img/sp1.jpg" alt="">
                        <a href="#">Ớt chuông <p>37 000<sup>đ</sup></p></a>
                    </div>
                </div>
            </div>
        </div>
        <!--bên phải-->
        <div class="rightphai">
            <div class="boxsanphamlke">
                <div class="sprorang">
                    <img src="../img/sp1.jpg" alt="">
                    <br>
                    <b>Bắp cải</b>
                    <p>65 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/ap2.jpg" alt="">
                    <br>
                    <b>Bắp mỹ</b>
                    <p>75 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/sp16.jpg" alt="">
                    <br>
                    <b>Bơ sáp 034 </b>
                    <p>135 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/sp10.jpg" alt="">
                    <br>
                    <b>Bưởi</b>
                    <p>75 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <!--2-->
            <div class="boxsanphamlke">
                <div class="sprorang">
                    <img src="../img/sp4.jpg" alt="">
                    <br>
                    <b>Cà chua</b>
                    <p>78 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/sp12.jpg" alt="">
                    <br>
                    <b>Tôm tươi</b>
                    <p>201 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/sp7.jpg" alt="">
                    <br>
                    <b>Chanh không hạt </b>
                    <p>85 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/sp5.jpg" alt="">
                    <br>
                    <b>Dâu tây</b>
                    <p>95 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <!--3-->
            <div class="boxsanphamlke">
                <div class="sprorang">
                    <img src="../img/sp6.jpg" alt="">
                    <br>
                    <b>Ớt chuông</b>
                    <p>13 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/sp9.jpg" alt="">
                    <br>
                    <b>Thanh long</b>
                    <p>27 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/sp11.jpg" alt="">
                    <br>
                    <b>Thịt heo </b>
                    <p>122 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="sprorang">
                    <img src="../img/sp17.jpg" alt="">
                    <br>
                    <b>Cá Basa</b>
                    <p>76 000 <sup>đ</sup></p>
                    <br>
                    <button>Mua hàng <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer>
            <div class="exitone">
                <div class="ketthucc">
                    <img src="../img/logo2.jpg" alt="">
                    <p><i class="fa-solid fa-location-dot"></i> Quỳnh Tam - Quỳnh Lưu - Nghệ An</p>
                    <p><i class="fa-solid fa-phone"> </i> 0373 484 535</p>
                    <p><i class="fa-regular fa-envelope"> </i>tuanflextech@gmail.com</p>
                    <p><i class="fa-brands fa-facebook-f"> </i>Lý Anh Tuấn</p>
                </div>
                <div class="ketthuc">
                    <h2>Sản Phẩm</h2>
                    <p>Rau củ</p>
                    <p>Hải sản</p>
                    <p>Trái cây</p>
                    <p>Thịt trứng</p>
                    <p>Đồ uống</p>
                </div>
                <div class="ketthuc">
                    <h2>Danh Mục</h2>
                    <p>Trang chủ</p>
                    <p>Giới thiệu</p>
                    <p>Cửa hàng</p>
                    <p>Danh bạ nhà nông</p>
                    <p>Liên hệ</p>
                </div>
                <div class="ketthuc">
                    <h2>Dịch vụ</h2>
                    <p>Rau củ</p>
                    <p>Hải sản</p>
                    <p>Trái cây</p>
                    <p>Thịt trứng</p>
                    <p>Đồ uống</p>
                </div>
            </div>
            <div class="lienheicon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </footer>
    </div>
</body>

</html>